### ISSUE TITLE
Stlink needs binary releases for windows

### ISSUE THREAD

**Issue by sbeh** [texane/stlink#166]
Hi everyone,

thanks for this nice tool. While working with Debian I did not came across any problem, but now I would like to use it on Windows Server 2012 as well.

So I build it using Cygwin:

```
$ cd stlink
$ ./autogen.sh
$ CFLAGS='-O0 -ggdb3' ./configure
$ make
```

And running it with administration privileges gives the following output:

```
$ gdb -q ./st-util.exe -ex 'run --verbose=99'
Reading symbols from /cygdrive/c/Storage/STM/stlink/st-util.exe...done.
Starting program: /cygdrive/c/Storage/STM/stlink/st-util.exe --verbose=99
[New Thread 1080.0xd54]
[New Thread 1080.0xed8]
[New Thread 1080.0x9f8]
2013-07-06T06:21:39 DEBUG src/stlink-common.c: stlink current mode: debug (jtag or swd)
2013-07-06T06:21:39 DEBUG src/stlink-common.c: stlink current mode: debug (jtag or swd)
2013-07-06T06:21:39 DEBUG src/stlink-common.c: *** stlink_reset ***
2013-07-06T06:21:39 INFO src/stlink-common.c: Loading device parameters....
2013-07-06T06:21:39 DEBUG src/stlink-common.c: *** stlink_core_id ***
2013-07-06T06:21:39 DEBUG src/stlink-common.c: core_id = 0x2ba01477
2013-07-06T06:21:39 DEBUG src/stlink-common.c: *** stlink_read_debug32 10036422 is 0xe0042000
2013-07-06T06:21:39 DEBUG src/stlink-common.c: *** stlink_read_debug32 ffff0100 is 0x1ffff7cc
2013-07-06T06:21:39 INFO src/stlink-common.c: Device connected is: F3 device, id 0x10036422
2013-07-06T06:21:39 INFO src/stlink-common.c: SRAM size: 0xa000 bytes (40 KiB), Flash: 0x40000 bytes (256 KiB) in pages of 2048 bytes
2013-07-06T06:21:39 DEBUG src/stlink-common.c: *** looking up stlink version
2013-07-06T06:21:39 DEBUG src/stlink-common.c: st vid         = 0x0483 (expect 0x0483)
2013-07-06T06:21:39 DEBUG src/stlink-common.c: stlink pid     = 0x3748
2013-07-06T06:21:39 DEBUG src/stlink-common.c: stlink version = 0x2
2013-07-06T06:21:39 DEBUG src/stlink-common.c: jtag version   = 0x10
2013-07-06T06:21:39 DEBUG src/stlink-common.c: swim version   = 0x0
2013-07-06T06:21:39 DEBUG src/stlink-common.c:     notice: the firmware doesn't support a swim interface

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
(gdb) thr 2
[Switching to thread 2 (Thread 1080.0xed8)]
#0  0x779fdc54 in ?? ()
(gdb) bt
#0  0x779fdc54 in ?? ()
#1  0x610de6be in wait_sig(void*) () from /usr/bin/cygwin1.dll
#2  0x61004a05 in cygthread::callfunc(bool) () from /usr/bin/cygwin1.dll
#3  0x61004f8f in cygthread::stub(void*) () from /usr/bin/cygwin1.dll
#4  0x00000000 in ?? ()
(gdb) thr 3
[Switching to thread 3 (Thread 1080.0x9f8)]
#0  0x779fe1a4 in ?? ()
(gdb) bt
#0  0x779fe1a4 in ?? ()
#1  0x77806ab5 in WaitForMultipleObjects () from /cygdrive/c/Windows/SysWOW64/KERNEL32.DLL
#2  0x6e29a494 in windows_clock_gettime_threaded@4 () from /usr/bin/cygusb-1.0.dll
#3  0x61005d1d in _cygtls::call2(unsigned long (*)(void*, void*), void*, void*) () from /usr/bin/cygwin1.dll
(gdb)
```

Additionally a stackdump file is generated:

```
$ cat st-util.exe.stackdump
Exception: STATUS_ACCESS_VIOLATION at eip=00000000
eax=80010250 ebx=00000000 ecx=6118AC10 edx=00000001 esi=00000000 edi=0028CD68
ebp=00000000 esp=0028AC0C program=C:\Storage\STM\stlink\st-util.exe, pid 3784, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
End of stack trace
```

Since it already detects my STM3F3Discovery-Board (which switches on the green LED instantly), I guess this is a minor problem. I would be glad to help provide more debugging information so we can fix this issue.

Bye, sbeh.

**Comment by xor-gate** [comment]
We will try to get new binaries out for windows with release `v2.0.0`.

**Comment by xor-gate** [comment]
I did give compilation with CMake + Visual Studio 2015 on windows a shot yesterday and it needs some refactoring before we can make a windows release.

**Comment by xor-gate** [comment]
Building the tools with MinGW64 toolchain works. I have tested `st-info --probe` on windows 10 and it seems to work (See #465).

**Comment by xor-gate** [comment]
I will create binary release for v1.3.0 with MinGW64.

**Comment by xor-gate** [comment]
This will happen as v1.3.0 is tagged, thanks all for reporting.

**Comment by dalbert2** [comment]
Thanks xor-gate!  Since this issue is closed, can you point us to where the binary is and perhaps add a link to the wiki?

**Comment by xor-gate** [comment]
As noted by myself, this will happen as soon v1.3.0 is released/tagged. I can not make guarantee when this will happen (hopefully < 2 months) as I'm doing this on best-effort base. I run myself only linux and mac machines, but will do my best.

I will reopen this so we and others don't get confused there is no binary.

**Comment by dalbert2** [comment]
Thanks xor-gate, I appreciate all of the work you are doing and didn't mean to be a pest, I just assumed it had already been released because the issue was closed.  I think re-opening the issue will make it clear to others...thank you!

**Comment by xor-gate** [comment]
Your are assumptions are correct, I just wanted to let you know the current status. We will hit `v1.3.0` very soon.

**Comment by xor-gate** [comment]
Fixed: https://github.com/texane/stlink/releases/tag/1.3.0
