### ISSUE TITLE
Segmentation Fault using st-util

### ISSUE THREAD

**Issue by mcollina** [texane/stlink#247]
Flashing a particular elf file gives me this:
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000100577000
0x00007fff9584b0de in _platform_memmove$VARIANT$Nehalem ()
```

This is the backtrace:
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_INVALID_ADDRESS at address: 0x0000000100577000
0x00007fff9584b0de in _platform_memmove$VARIANT$Nehalem ()
(gdb) backtrace
#0  0x00007fff9584b0de in _platform_memmove$VARIANT$Nehalem ()
#1  0x000000010000513a in write_buffer_to_sram (sl=0x100804c00, fl=0x7fff5fbff128, buf=0x100573000 "", size=32768) at src/stlink-common.c:994
#2  0x0000000100006f31 in run_flash_loader (sl=0x100804c00, fl=0x7fff5fbff128, target=134610944, buf=0x3ff0 <Address 0x3ff0 out of bounds>, size=32768) at src/stlink-common.c:1777
#3  0x0000000100007e8c in stlink_write_flash () at src/stlink-common.c:1544
#4  0x0000000100003164 in serve (sl=0x100804c00, st=0x7fff5fbff3e0) at gdbserver/gdb-server.c:654
#5  0x0000000100001a3b in main (argc=<value temporarily unavailable, due to optimizations>, argv=<value temporarily unavailable, due to optimizations>) at gdbserver/gdb-server.c:218
```

Any clue in how to solve this?

**Comment by 1994timmeh** [comment]
Hi, was this ever resolved? I am having the same issue.

**Comment by xor-gate** [comment]
Flash loader has been rewritten/refactored, please test with latest master and confirm it works or is still broken.

**Comment by xor-gate** [comment]
Closing due to inactivity of issuer, please test against latest tools in `master` or `v1.2.0` (at time of writing). Feel free to open a new issue if the problem still exists.
