### ISSUE TITLE
GDB locks up

### ISSUE THREAD

**Issue by joeferner** [texane/stlink#260]
Everything was working great until I added a call to one seemingly innocuous function...

```
...
adc_setup()
...

void adc_setup() {
  GPIO_InitTypeDef gpioInitStructure;

  RCC_APB2PeriphClockCmd(ADC_CS_RCC, ENABLE);

  GPIO_StructInit(&gpioInitStructure);

  gpioInitStructure.GPIO_Pin = ADC_CS_PIN;
  gpioInitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
  gpioInitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_Init(ADC_CS_PORT, &gpioInitStructure);
}
```

If I comment the call to `adc_setup()` out gdb works again.

Running `st-util -v99` gives me

```
2014-08-27T08:55:11 DEBUG src/stlink-common.c: stlink current mode: debug (jtag or swd)
2014-08-27T08:55:11 DEBUG src/stlink-common.c: stlink current mode: debug (jtag or swd)
2014-08-27T08:55:11 INFO src/stlink-common.c: Loading device parameters....
2014-08-27T08:55:11 DEBUG src/stlink-common.c: *** stlink_core_id ***
2014-08-27T08:55:11 DEBUG src/stlink-common.c: core_id = 0x1ba01477
2014-08-27T08:55:11 DEBUG src/stlink-common.c: *** stlink_read_debug32 20036410 is 0xe0042000
2014-08-27T08:55:11 DEBUG src/stlink-common.c: *** stlink_read_debug32 ffff0080 is 0x1ffff7e0
2014-08-27T08:55:11 INFO src/stlink-common.c: Device connected is: F1 Medium-density device, id 0x20036410
2014-08-27T08:55:11 INFO src/stlink-common.c: SRAM size: 0x5000 bytes (20 KiB), Flash: 0x20000 bytes (128 KiB) in pages of 1024 bytes
2014-08-27T08:55:11 DEBUG src/stlink-common.c: *** looking up stlink version
2014-08-27T08:55:11 DEBUG src/stlink-common.c: st vid         = 0x0483 (expect 0x0483)
2014-08-27T08:55:11 DEBUG src/stlink-common.c: stlink pid     = 0x3748
2014-08-27T08:55:11 DEBUG src/stlink-common.c: stlink version = 0x2
2014-08-27T08:55:11 DEBUG src/stlink-common.c: jtag version   = 0xe
2014-08-27T08:55:11 DEBUG src/stlink-common.c: swim version   = 0x0
2014-08-27T08:55:11 DEBUG src/stlink-common.c:     notice: the firmware doesn't support a swim interface
2014-08-27T08:55:11 DEBUG src/stlink-common.c: *** stlink_reset ***
2014-08-27T08:55:11 INFO gdbserver/gdb-server.c: Chip ID is 00000410, Core ID is  1ba01477.
2014-08-27T08:55:11 DEBUG src/stlink-common.c: *** reading target voltage
2014-08-27T08:55:11 DEBUG src/stlink-common.c: target voltage = 2916mV
2014-08-27T08:55:11 INFO gdbserver/gdb-server.c: Target voltage is 2916 mV.
2014-08-27T08:55:11 INFO gdbserver/gdb-server.c: Listening at *:4242...
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_force_debug_mode ***
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_reset ***
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 3 to 0xe0002000
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_read_debug32 261 is 0xe0002000
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0002008
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe000200c
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0002010
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0002014
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0002018
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe000201c
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: init watchpoints
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_read_debug32 1 is 0xe000edfc
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 1000001 to 0xe000edfc
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0001028
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0001038
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0001048
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_write_debug32 0 to 0xe0001058
2014-08-27T08:55:15 INFO gdbserver/gdb-server.c: GDB connected.
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: qSupported:multiprocess+;qRelocInsn+
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: query: Supported;multiprocess+;qRelocInsn+
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: PacketSize=3fff;qXfer:memory-map:read+
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: !
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: OK
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: Hg0
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: ?
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: S05
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: Hc-1
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: qC
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: qAttached
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: query: Attached;
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: qOffsets
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: query: Offsets;
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: Hg0
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: g
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_read_all_regs ***
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 000000003c4f0020000800000000000000200240feffb5d264400a9f304f0020d7ffffffdcfffdff88076e96915268439e4f002000500020ffffffff6c410008
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: recv: g
2014-08-27T08:55:15 DEBUG src/stlink-common.c: *** stlink_read_all_regs ***
2014-08-27T08:55:15 DEBUG gdbserver/gdb-server.c: send: 000000003c4f0020000800000000000000200240feffb5d264400a9f304f0020d7ffffffdcfffdff88076e96915268439e4f002000500020ffffffff6c410008
```

gdb output looks like this

```
GNU gdb (GNU Tools for ARM Embedded Processors) 7.6.0.20140529-cvs
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=i686-linux-gnu --target=arm-none-eabi".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/jferner/dev/dc-electronic-load/firmware/build/dc-electronic-load.elf...done.
Remote debugging using localhost:4242
```

I never get to the gdb prompt and the only way to exit gdb is through a `kill -9`.

GDB version...

```
arm-none-eabi-gdb -v
GNU gdb (GNU Tools for ARM Embedded Processors) 7.6.0.20140529-cvs
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "--host=i686-linux-gnu --target=arm-none-eabi".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
```

st-util was built from source today (2014-08-27).

If I debug st-util itself, it looks like it's waiting for a read...

```
#0  0x00007ffff78f2720 in __read_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000402111 in read (__nbytes=1, __buf=0x7fffffffd92e, __fd=8)
    at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  gdb_recv_packet (fd=fd@entry=8, buffer=buffer@entry=0x7fffffffd9d8) at gdbserver/gdb-remote.c:78
#3  0x0000000000402a5e in serve (sl=sl@entry=0x612010, st=st@entry=0x7fffffffdb30) at gdbserver/gdb-server.c:707
#4  0x0000000000401e3b in main (argc=<optimized out>, argv=<optimized out>) at gdbserver/gdb-server.c:212
```

**Comment by xor-gate** [comment]
Could you test if this still exist with `v1.2.0`?

**Comment by joeferner** [comment]
Looks to be working now

**Comment by xor-gate** [comment]
Hi @joeferner, thanks for verification!
